In [67]:
import pandas as pd
import numpy as np
from IPython.display import display

In [ ]:
import coredotdata as cdd
cdd.download_dataset("GC796No0")
pd.read_csv('./dataset/stat_100701 - Sheet0.csv', encoding='utf-8', index_col=0)

### 인덱스, 칼럼 정리

In [228]:
# 칼럼0 인덱스로, 로우0,1 칼럼명으로 불러오기
df = pd.read_csv('./dataset/stat_100701 - Sheet0.csv', encoding='utf-8', index_col=0, header=[0,1])
# df = pd.read_csv('./dataset/stat_100701 - Sheet0.csv', encoding='utf-8', index_col=0, header=[0,1], thousands=",")
display(df.head())

# 인구밀도 칼럼 드랍, 칼럼명(인구, 인구, 인구, ...) 드랍
df = df.drop("인구밀도", level=1, axis=1).droplevel(level=1, axis=1)
display(df.head())

# 합계, 수도권 로우 드랍
df.drop(["계", "수도권"], inplace=True)
display(df.head())

,1970,Unnamed: 2_level_0,1971,Unnamed: 4_level_0,1972,Unnamed: 6_level_0,1973,Unnamed: 8_level_0,1974,Unnamed: 10_level_0,...,2017,Unnamed: 96_level_0,2018,Unnamed: 98_level_0,2019,Unnamed: 100_level_0,2020,Unnamed: 102_level_0,2021,Unnamed: 104_level_0
,인구,인구밀도,인구,인구밀도,인구,인구밀도,인구,인구밀도,인구,인구밀도,...,인구,인구밀도,인구,인구밀도,인구,인구밀도,인구,인구밀도,인구,인구밀도
계,"32,241",328,"32,883",335,"33,505",340,"34,103",345,"34,692",351,...,"51,362",512,"51,585",514,"51,765",516,"51,836",516,"51,745",515
서울,"5,686","9,324","5,940","9,741","6,207","10,125","6,470","10,306","6,738","10,729",...,"9,766","16,136","9,697","16,023","9,657","15,956","9,618","15,891","9,502","15,699"
부산,"2,046","6,023","2,155","6,338","2,270","6,083","2,386","6,362","2,505","6,674",...,"3,424","4,447","3,403","4,420","3,381","4,391","3,356","4,358","3,327","4,320"
대구,-,-,-,-,-,-,-,-,-,-,...,"2,458","2,782","2,449","2,772","2,437","2,758","2,414","2,733","2,388","2,702"
인천,-,-,-,-,-,-,-,-,-,-,...,"2,924","2,750","2,936","2,761","2,952","2,777","2,951","2,770","2,941","2,758"

,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
계,"32,241","32,883","33,505","34,103","34,692","35,281","35,849","36,412","36,969","37,534",...,"50,200","50,429","50,747","51,015","51,218","51,362","51,585","51,765","51,836","51,745"
서울,"5,686","5,940","6,207","6,470","6,738","7,005","7,301","7,599","7,900","8,205",...,"10,036","9,990","9,975","9,941","9,843","9,766","9,697","9,657","9,618","9,502"
부산,"2,046","2,155","2,270","2,386","2,505","2,625","2,757","2,890","3,026","3,166",...,"3,462","3,456","3,452","3,452","3,447","3,424","3,403","3,381","3,356","3,327"
대구,-,-,-,-,-,-,-,-,-,-,...,"2,480","2,476","2,475","2,469","2,461","2,458","2,449","2,437","2,414","2,388"
인천,-,-,-,-,-,-,-,-,-,-,...,"2,794","2,830","2,862","2,883","2,907","2,924","2,936","2,952","2,951","2,941"

,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
서울,"5,686","5,940","6,207","6,470","6,738","7,005","7,301","7,599","7,900","8,205",...,"10,036","9,990","9,975","9,941","9,843","9,766","9,697","9,657","9,618","9,502"
부산,"2,046","2,155","2,270","2,386","2,505","2,625","2,757","2,890","3,026","3,166",...,"3,462","3,456","3,452","3,452","3,447","3,424","3,403","3,381","3,356","3,327"
대구,-,-,-,-,-,-,-,-,-,-,...,"2,480","2,476","2,475","2,469","2,461","2,458","2,449","2,437","2,414","2,388"
인천,-,-,-,-,-,-,-,-,-,-,...,"2,794","2,830","2,862","2,883","2,907","2,924","2,936","2,952","2,951","2,941"
광주,-,-,-,-,-,-,-,-,-,-,...,"1,504","1,504","1,505","1,506","1,502","1,495","1,488","1,489","1,480","1,469"

### 전처리

In [226]:
# 결측치 "-" -> 0
df.replace("-", 0, inplace=True)

# 쉼표 제거, 정수화
df = df.applymap(lambda x: int(str(x).replace(",", "")))
df.head()

,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
서울,5686,5940,6207,6470,6738,7005,7301,7599,7900,8205,...,10036,9990,9975,9941,9843,9766,9697,9657,9618,9502
부산,2046,2155,2270,2386,2505,2625,2757,2890,3026,3166,...,3462,3456,3452,3452,3447,3424,3403,3381,3356,3327
대구,0,0,0,0,0,0,0,0,0,0,...,2480,2476,2475,2469,2461,2458,2449,2437,2414,2388
인천,0,0,0,0,0,0,0,0,0,0,...,2794,2830,2862,2883,2907,2924,2936,2952,2951,2941
광주,0,0,0,0,0,0,0,0,0,0,...,1504,1504,1505,1506,1502,1495,1488,1489,1480,1469

### 지역별 합산 구하기

In [215]:
# 지역구분 칼럼을 추가
df.insert(loc=0, column="지역구분", value=["비수도권"] * len(df))

# 수도권은 수도권으로 표시
captial_area = ["서울", "경기", "인천"]
for area in captial_area:
    df.loc[area, "지역구분"] = "수도권"
df.head()

,지역구분,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
서울,수도권,5686,5940,6207,6470,6738,7005,7301,7599,7900,...,10036,9990,9975,9941,9843,9766,9697,9657,9618,9502
부산,비수도권,2046,2155,2270,2386,2505,2625,2757,2890,3026,...,3462,3456,3452,3452,3447,3424,3403,3381,3356,3327
대구,비수도권,0,0,0,0,0,0,0,0,0,...,2480,2476,2475,2469,2461,2458,2449,2437,2414,2388
인천,수도권,0,0,0,0,0,0,0,0,0,...,2794,2830,2862,2883,2907,2924,2936,2952,2951,2941
광주,비수도권,0,0,0,0,0,0,0,0,0,...,1504,1504,1505,1506,1502,1495,1488,1489,1480,1469

In [223]:
df_sum = df.groupby(by=["지역구분"]).sum()
# df_sum.applymap(lambda x: x * 1000) # 1000명 단위
display(df_sum)

# 완성!
df_result = df_sum.T.reset_index()
df_result.columns = ["연도", "비수도권 인구", "수도권 인구"]
df_result

,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
지역구분,,,,,,,,,,,,,,,,,,,,,
비수도권,23116,23371,23596,23796,23984,24169,24266,24350,24423,24497,...,25394,25483,25626,25768,25866,25886,25924,25913,25816,25691
수도권,9126,9511,9910,10306,10708,11111,11583,12060,12544,13037,...,24804,24946,25119,25247,25350,25476,25660,25850,26021,26055

      연도  비수도권 인구  수도권 인구
0   1970    23116    9126
1   1971    23371    9511
2   1972    23596    9910
3   1973    23796   10306
4   1974    23984   10708
5   1975    24169   11111
6   1976    24266   11583
7   1977    24350   12060
8   1978    24423   12544
9   1979    24497   13037
10  1980    24580   13544
11  1981    24737   13987
12  1982    24877   14448
13  1983    24936   14976
14  1984    24892   15513
15  1985    24842   15963
16  1986    24803   16409
17  1987    24753   16870
18  1988    24676   17356
19  1989    24593   17855
20  1990    24527   18342
21  1991    24561   18734
22  1992    24602   19145
23  1993    24635   19561
24  1994    24658   19984
25  1995    24679   20414
26  1996    24820   20703
27  1997    24967   20986
28  1998    25088   21197
29  1999    25194   21423
30  2000    25261   21746
31  2001    25278   22093
32  2002    25212   22435
33  2003    25129   22763
34  2004    25045   23039
35  2005    24949   23235
36  2006    24921   23517
37  2007    24915   23769
38  2008    24986   24068
39  2009    25055   24252
40  2010    25124   24431
41  2011    25284   24652
42  2012    25394   24804
43  2013    25483   24946
44  2014    25626   25119
45  2015    25768   25247
46  2016    25866   25350
47  2017    25886   25476
48  2018    25924   25660
49  2019    25913   25850
50  2020    25816   26021
51  2021    25691   26055

# 더 쉬운 방법

In [246]:
df = pd.read_csv('./dataset/stat_100701 - Sheet0.csv', encoding='utf-8', index_col=0, header=[0,1])
df = df.drop("인구밀도", level=1, axis=1).droplevel(level=1, axis=1)
df.drop(["계", "수도권"], inplace=True)

# 전처리
df.replace("-", 0, inplace=True)
df = df.applymap(lambda x: int(str(x).replace(",", "")))

# 뽑아오기
captial_area = ["서울", "경기", "인천"]
capital_sum =  df.loc[captial_area].sum()
non_capital_sum = df.loc[list(set(list(df.index)) - set(captial_area))].sum()

df_result =  pd.concat([capital_sum, non_capital_sum], axis=1)
df_result.columns = ["수도권 인구", "비수도권 인구"]
df_result

      수도권 인구  비수도권 인구
1970    9126    23116
1971    9511    23371
1972    9910    23596
1973   10306    23796
1974   10708    23984
1975   11111    24169
1976   11583    24266
1977   12060    24350
1978   12544    24423
1979   13037    24497
1980   13544    24580
1981   13987    24737
1982   14448    24877
1983   14976    24936
1984   15513    24892
1985   15963    24842
1986   16409    24803
1987   16870    24753
1988   17356    24676
1989   17855    24593
1990   18342    24527
1991   18734    24561
1992   19145    24602
1993   19561    24635
1994   19984    24658
1995   20414    24679
1996   20703    24820
1997   20986    24967
1998   21197    25088
1999   21423    25194
2000   21746    25261
2001   22093    25278
2002   22435    25212
2003   22763    25129
2004   23039    25045
2005   23235    24949
2006   23517    24921
2007   23769    24915
2008   24068    24986
2009   24252    25055
2010   24431    25124
2011   24652    25284
2012   24804    25394
2013   24946    25483
2014   25119    25626
2015   25247    25768
2016   25350    25866
2017   25476    25886
2018   25660    25924
2019   25850    25913
2020   26021    25816
2021   26055    25691